LT=37
MBATCH=30
INT=43
ID=33
AND=23
TRUE=35
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
BATCH=29
T__4=16
SELECTIONMODE=21
T__19=1
WS=45
NEQ=40
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
SEQ=26
T__11=9
T__14=6
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
OR=22
T__2=18
FILTER=24
WITHIN=31
DOUBLE=44
GT=38
GEQ=42
EQ=39
LAST=27
STREAM=28
FALSE=36
SLIDING=32
STRING=34
FIRST=25
LEQ=41
'seq'=26
'>='=42
'count'=19
'selection_mode'=20
'batch'=29
'>'=38
'||'=13
'&&'=12
'first'=25
'within'=31
'='=39
'@'=9
')'=5
'max'=4
'avg'=3
'memory'=1
'true'=35
'}'=17
'parameters'=18
'cpu_time'=16
'{'=14
'sum'=15
'<='=41
'!='=40
'false'=36
'mbatch'=30
'<'=37
'('=11
':'=10
'['=8
'min'=7
','=6
'sliding'=32
'last'=27
']'=2
